.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container {
  padding: 1.5em;
  min-width: 340px;
  background-image: url('../src/assets/images/grid.jpg');
  background-size: contain;
  background-position: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 1em;
}

.input-group {
  display: flex;
  justify-content: space-between;
}

input[type="number"] {
  border: 2px solid #000;
  border-radius: 0;
  margin-bottom: 1em;
  height: 1.5em;
  width: 80%;
}

input[type="number"]:last-child {
  margin-bottom: 0;
}

input[type="checkbox"]{
  background-color: #fff;
  font: inherit;
  color: #000;
  width: 1.5em;
  height: 1.5em;
  outline: 0.15em solid #000;
  transform: translateY(-0.075em);
}

input[type="checkbox"]:disabled {
  outline: 0.15em solid #ccc;
}

.button-group {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

button {
  color: #000;
  font-weight: 600;
  min-width: 20%;
  padding: .2em;
  border: 2px solid #000;
  border-radius: .5em;
}

button:disabled {
  border: 2px solid #ccc;
  color: #ccc;
  font-weight: 600;
}

hr {
  max-width: 80%;
  margin: 1em 0;
  border: 1px solid #000;
}

.warning, .error {
  font-size: .8em;
  font-weight: 600;
  color: rgb(255, 0, 0);
}

.result {
  width: 80%;
  margin-top: .5em;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.result > .result-value {
  padding-left: 1em;
}